<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>

       <style>
       
       
            .Header{
                border:2px solid red;
                border-radius: 10px;
                padding:10px;
                margin: 10px;
            }
            
            </style>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
       <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>

</head>
<body>

    <div id="content">

    </div>

    <script type="text/jsx">

        // Create the component
        // Instantiate the component


            var HeaderComponent = React.createClass({
                render:function(){
                   // return React.createElement("h1",{},"H1 as component !")
                  // return React.DOM.h1({id:'header',className:'Header'},"Element using Helper Methods !");
                        return <h1> H1 as component (JSX) </h1>
                }
            });

            var CompoInstance = React.createElement(HeaderComponent);

         
            ReactDOM.render(CompoInstance,document.getElementById('content'));         
                   </script>
    
</body>
</html>