<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>


       <style>
       
       
       .Header{
           border:2px solid red;
           border-radius: 10px;
           padding:10px;
           margin: 10px;
       }
       
       </style>

       <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
     

</head>
<body>

    <div id="content">

    </div>

    <script>

            // Create Element
            // createElement(elementToBeCreated,attributes,children)
            // var h1Element = React.createElement("h1",{id:"header"},"Hello React !");

            var h1Element = React.DOM.h1({id:'header',className:'Header'},"Element using Helper Methods !");

var pElement = React.createElement("p",{id:'myPara'},"ReactJS using APIS !");

var fragment = [h1Element,pElement];

var sectionElement = React.createElement("section",{},fragment);


            ReactDOM.render(sectionElement,document.getElementById('content'));         
                   </script>
    
</body>
</html>