<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>

       <style>
       
       
            .Header{
                border:2px solid red;
                border-radius: 10px;
                padding:10px;
                margin: 10px;
            }
            
            </style>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
       <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>

</head>
<body>

    <div id="content">

    </div>

    <script type="text/jsx">

        // Create the component
        // Instantiate the component

             class CourseComponent extends React.Component{
                 render(){
                     return <div>
                         <h1> { this.props.details.name} </h1>
                         <b> Duration: </b> {this.props.details.duration }
                     </div>
                 }
             }           

             class Comments extends React.Component{
                 render(){
                     return  <ul>
                                <li>Learning React !</li>
                                <li>Using JSX in React !</li>
                                <li>React with ES 6 !</li> 
                     </ul>
                 }
             }
             class ListOfCourses extends React.Component{
                constructor(){
                    super();
                    this.courses = [
                    {name:"React",duration:'4 Days'},
                    {name:"Node",duration:'3 Days'},
                    {name:"Angular",duration:'5 Days'} 
                    ];                   
                }

                 render(){

                    var coursesToBeCreated = this.courses.map((c)=>{
                        return  <CourseComponent details={c} />
                    });

                     return <div> <h1> List Of Courses </h1>
                        
                        {coursesToBeCreated}
                           
                        {/* <Comments /> */} 
                     </div>                      
                  
                 }
             }         
     
            ReactDOM.render(<ListOfCourses />,
            document.getElementById('content'));         
                   </script>
    
</body>
</html>