<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>

       <style>
       
       
            .Header{
                border:2px solid red;
                border-radius: 10px;
                padding:10px;
                margin: 10px;
            }
            
            </style>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"></script>
       <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>

</head>
<body>

    <div id="content">

    </div>

    <script type="text/jsx">

            var sectionElement = <section>
                                          <h1 className="Header"> Element Using JSX ! </h1>
                                         {/* <p> Paragraph ! </p>  */}
                                     </section>

            ReactDOM.render(sectionElement,document.getElementById('content'));         
                   </script>
    
</body>
</html>