<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>
     
     
     class Car{
         constructor(theName="i20",theSpeed=200){
             this.Name = theName;
             this.Speed = theSpeed;
         }

         Accelerate(){
            //  console.log(this.Name + " is running at " + this.Speed + " kmph !");
            return (`${this.Name} is running at ${this.Speed} kmph !`)
         }
     }
     
    //  var carObj = new Car();

    //  var str = `First Line
    //  Second LIne
    //  Lastone !`;

    class JamesBondCar extends Car{
        constructor(theName,theSpeed,canItFly){
            super(theName,theSpeed);
            this.canFly = canItFly;
        }

        Accelerate(){
                console.log(super.Accelerate() +
                 " Can It Fly ? " + this.canFly)
        }
    }
     
     var jbc = new JamesBondCar("Houston",500,true);
     </script>
</head>
<body>
    
</body>
</html>