<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    // Block Scope Variable - let & const

    if(true){
        let x = 100;
        // let x = 200;    
        if(true){
                console.log(x);                
        }
    }
    let month = "April";

    // const

    const PI = 3.14;
    // PI = 3.14537;

    // Enhanced Object Literal Syntax

    // var Name = 'Sachin';
    // var City = "Mumbai";
    //   var person = {
    //        Name,
    //    City,
    //    Runs:30000
    //    };

       // Iterating Contructs
       var cars = ["BMW","AUDI","FERRARI"];

// for
//for-in
//for-of (ES6)
// forEach

    //    for(let car of cars){
    //        console.log(car); 
    //    }

        cars.forEach(function(car,index){
                console.log( (++index) + "." + car);
        });

        //  Destructuring 
        // with Arrays
        let firstCar,secondCar,thirdCar;

       [firstCar,,secondCar,thirdCar="TATA"] = cars;
        

        // with Objects


      var Title,Loc;
      var CompanyName = { Title:"Mindtree",
      Loc:"Pune"}; /// semicolon must !
      
      ({Title,Loc} = CompanyName);


// functions

function Square(x){
    return x * x;
}

// OR

// As expressions
var Square = function(x){
    return x * x;
}
// OR (Arrow Function)

var Square = (x) => {
    return x *x;
}
// OR

var Square = x => x*x;

//    cars.forEach(function(car,index){
//                 console.log( (++index) + "." + car);
//         });

cars.forEach((car,index)=> 
  console.log( (++index) + "." + car));

  // Parameters

  // Spread parameters

  var moreCars  = ["TATA","Mahindra","Hyundai"];
  var allCars = [...cars,...moreCars,"Merc"];

  // REST parameters

//   function PrintBooks(author,...titles){
//       console.log(author,titles);

//   }

//   PrintBooks("Sachin Tendulkar","Playing It My Way")
// PrintBooks("Dr.APJ Abdul Kalam","Wings Of Fire","India 2020");
// PrintBooks("Unknown");

// Default Parameters
function PrintBooks(printType="B/W",author="Unknown",title,publication){
    // author = author || "Unknown"; // short circuiting
        console.log(author,title,publication,printType);
}

PrintBooks("Colour","S. K Murli");


    </script>
</head>
<body>
    
</body>
</html>