<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <script>

       // 1st Object
       // Object object

       var obj = new Object();
       obj.CompanyName = "Mindtree";
       obj.getDetails = function(){

       }

       // 2nd Way - Literal Syntax
       var person = {
           Name:'Sachin',
       City:'Mumbai',
       getDetails:function(){
           console.log(this.Name + " lives in" + this.City)
       }
       };

// converts jsobject to JSON
       var JSONData = JSON.stringify(person);


// converts JSOn to js Object
       var jsObject = JSON.parse(JSONData);



       // 3rd Way -  Constructor Syntax !
       function Car(){
           this.Name = "i20";
           this.Speed = 200;
           this.Accelerate = function(){
               console.log('VVVRRRROMMMM...')
           }
       }
       //var carObj = new Car();
       // prototype  --   Protypical Iniheritance !
       function JamesBondCar() {
            this.canFly = true;
            this.beInvisible = true;
            this.Accelerate = function(){
                // this will be called!  call / apply 
            }
       }

       JamesBondCar.prototype = new Car();
       var jbc = new JamesBondCar();


       </script>
</head>
<body>
    
</body>
</html>