
<h1> {{heading }} </h1>


<!-- Is Success ? : <input type="checkbox" [(ngModel)]="isSuccess" />

<input type="button" value="Is it success ?" class="btn" [class.btn-success]="isSuccess" /> -->

<!-- <input type="text" [value]="heading" 
(input)="ChangeHeadingOnChangeOfTB($event)" />

<input type="text"  [(ngModel)]="heading" /> -->

<!-- <input type="button" value="Change Heading !" (click)="ChangeHeading()" /> -->


<form>
    Name : <input type="text" class="form-control" /> 
    Quantity : <input type="text" class="form-control" /> 
    Price :  <input type="text" class="form-control" /> <br/>
    <input type="submit" value="Add Product>>" class="btn btn-primary" />
</form>



        <div *ngFor="let p of products">
            <product [prodDetails]="p"></product>
        </div>   
        