﻿<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Learn React !</title> 
    <style>
      html,body{
        height: 100%;
        width:100%;
      }
      .postStyle{
        background-color: lightblue;
        border:2px solid black;
     border-radius: 20px;
     margin:10px;
     padding:10px;
     float: left;
     width: 30%;
      }

      .commentStyle{
        clear: both;
        background-color: lightgrey;
        border:2px solid black;
     border-radius: 20px;
     margin:10px;
     padding:10px;    
     width: 20%;
      }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.css" rel="stylesheet" />

  </head>
  <body>
    <div id="content"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
